{
  "resources": ['README.md'],
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [
      "@angular/core",
      "@iconify/icons-fa-solid",
      "@iconify/icons-mdi",
      "@mdi/js",
    ],
    "dependencies": {},
    "npmFixes": [],
  },
  "smartContainerBuildTarget": '',
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },
  "smartContainerTarget": '',
  "type": "isomorphic-lib",
  "version": "v3",
  "additionalNpmNames": ["firedev-icons"],
  "scripts": {},
  "license": "MIT",
  "private": false,
  "workerPlugins": {},
}